@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Mochiy+Pop+P+One&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x:hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

.grid {
  display: grid;
}

.grid-two--column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three--columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four--columns {
  grid-template-columns: repeat(4, 1fr);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

body{
  overflow-x:hidden;
  width:100vw;
}

/* Navbar */

.section-header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
  border-bottom: 1px solid #133e8740;
}

.section-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header .navbar-logo {
  padding-left: 3rem;
}

.section-header .navbar {
  padding-right: 8rem;
}

.section-header .navbar ul {
  display: flex;
  gap: 2.5rem;
  font-size: 1.7rem;
  text-transform: uppercase;
}

.section-header .navbar ul li {
  position: relative;
}

.section-header .navbar ul li a {
  color: black;
  font-weight: 500;
  display: inline-block;
  position: relative;
  text-decoration: none;
  padding-bottom: 5px;
  transition: color 0.5s ease-in-out;
}

.section-header .navbar ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5px;
  background: transparent;
  transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  -moz-transform: scaleX(0);
  -ms-transform: scaleX(0);
  -o-transform: scaleX(0);
}

li a:hover {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  color: red;
}

.section-header .navbar ul li a:hover {
  color: red;
}

.section-header .navbar ul li a:hover::after {
  background: red;
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}

/* End Navbar */

.gallery-heading {
  text-align: center;
  font-size: 3rem;
  margin: 5rem 0rem;
  color: #133e87;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.heading {
  animation: bounce 1s;
  text-align: center;
}

.headings {
  font-size: 4rem;
  margin-left: 5rem;
  color: #133e87;
}

.main-card {
  display: grid;
  gap: 15px;
  margin: 20px;
  margin-bottom: 2rem;
  margin-left: 100px;
  margin-right: 100px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.5s ease;
  -webkit-transition: opacity 0.5s ease, transform 0.5s ease;
  -moz-transition: opacity 0.5s ease, transform 0.5s ease;
  -ms-transition: opacity 0.5s ease, transform 0.5s ease;
  -o-transition: opacity 0.5s ease, transform 0.5s ease;
}

.card img {
  width: 350px;
  height: 350px;
}
.card.visible {
  opacity: 1;
  transform: translateX(0);
}
.plants {
  margin-bottom:5rem;
}

.CapImg{
  margin-bottom: 30rem;
}

/* Gallery  Responsive */

@media (max-width: 1200px) {
  .gallery-heading {
    font-size: 4rem;
  }

  .headings {
    font-size: 5rem;
    margin-left: 0rem;
    text-align: center;
  }

  .main-card {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 992px) {
  .gallery-heading {
    font-size: 4rem;
  }

  .main-card {
    margin-left: 20px;
    margin-right: 20px;
    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    ); 
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .gallery-heading {
    font-size: 3.5rem;
    margin: 4rem 0;
  }

  .headings {
    font-size: 3.5rem;
  }

  .main-card {
    margin-left: 15px;
    margin-right: 15px;
    grid-template-columns: repeat(
      auto-fill,
      minmax(200px, 1fr)
    );
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  .gallery-heading {
    font-size: 2.5rem;
  }

  .headings {
    font-size: 3.3rem;
  }

  .main-card {
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .gallery-heading {
    font-size: 2rem;
  }

  .headings {
    font-size: 2.7rem;
  }
}

@media (max-width: 375px) {
  .gallery-heading {
    font-size: 1.6rem;
  }

  .headings {
    font-size: 2rem;
    margin-left: 1rem;
  }

  .main-card {
    margin-left: 5px;
    margin-right: 5px;
    grid-template-columns: 1fr;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}

/* End Gallery  Responsive */

/* Footer Responsive  */

@media (max-width: 1220px) {
  .address-div {
    margin-left: -4rem;
  }
}
@media (max-width: 1024px) {
  .logo-div {
    text-align: center;
    margin-bottom: 2rem;
  }

  .product-div,
  .quick-div {
    text-align: center;
    width: 80%;
  }

  .product-div h2,
  .quick-div h2,
  .address-div h2 {
    font-size: 2.2rem;
  }
  .product-div i,
  .quick-div i,
  .address-div i {
    font-size: 2rem;
  }

  .address-div {
    margin-right: 2rem;
  }
  .product-div ul li a,
  .quick-div ul li a {
    font-size: 1.6rem;
  }

  .phone-detail a {
    font-size: 1.6rem;
  }

  .phone-detail i {
    font-size: 2.5rem;
  }

  .logo-div p {
    font-size: 1.6rem;
  }
}

@media (max-width: 960px) {
  footer {
    line-height: 3rem;
  }
  .grid-four--columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-div h2,
  .quick-div h2,
  .address-div h2 {
    font-size: 3rem;
  }
  .product-div i,
  .quick-div i,
  .address-div i {
    font-size: 2rem;
  }

  .product-div ul li a,
  .quick-div ul li a {
    font-size: 2.5rem;
  }

  .phone-detail a {
    font-size: 2.5rem;
  }

  .address-div {
    margin-left: 10rem;
    margin-top: -25rem;
  }
  .quick-div {
    margin-top: 4rem;
    margin-left: 2rem;
  }
  .logo-div {
    margin-top: -1rem;
  }
  .logo-div p {
    margin-left: 10rem;
    font-size: 2rem;
  }
}
@media (max-width: 768px) {
  .address-div {
    margin-left: 6rem;
  }
  .logo-div p {
    margin-left: 8rem;
  }
  .address-div a {
    font-size: 1.8rem;
  }
  .quick-div {
    margin-left: 4rem;
  }
}
@media (max-width: 668px) {
  .grid-four--columns {
    grid-template-columns: repeat(1, 1fr);
  }
  .logo-div p {
    margin-left: 22rem;
    font-size: 3rem;
  }
  .logo-div {
    margin-left: -3rem;
  }
  .product-div {
    margin-left: 4rem;
  }
  .product-div h2,
  .quick-div h2,
  .address-div h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }

  .quick-div {
    margin-top: -14rem;
    margin-left: 6rem;
  }
  .address-div {
    margin-top: -8rem;
    margin-left: 20rem;
  }
}
@media (max-width: 580px) {
  .phone-detail a {
    font-size: 2rem;
  }
  .product-div,
  .quick-div {
    margin-left: 4rem;
  }
  .address-div {
    margin-left: 18rem;
  }
  .product-div h2,
  .quick-div h2,
  .address-div h2 {
    font-size: 3rem;
  }
  .logo-div p {
    margin-left: 18rem;
    font-size: 2.2rem;
  }
}
@media (max-width: 480px) {
  .address-div {
    margin-left: 14rem;
  }
  .product-div a,
  .quick-div a,
  .address-div a {
    font-size: 1.8rem;
  }
  .quick-div,
  .product-div {
    margin-left: 5rem;
  }
  .logo-div p {
    margin-left: 12rem;
    font-size: 2rem;
  }
}

@media (max-width: 410px) {
  .address-div {
    margin-left: 10rem;
  }
}
@media (max-width: 380px) {
  .address-div {
    margin-left: 7rem;
  }
  .quick-div,
  .product-div {
    margin-left: 3rem;
  }
  .logo-div p {
    margin-left: 8rem;
    font-size: 2rem;
  }
  .product-div ul li a,
  .quick-div ul li a {
    font-size: 2rem;
  }
}
/* End Footer Responsive  */
